{
  "name": "bullshit-generator-js",
  "version": "0.2.1",
  "description": "",
  "main": "dist/bullshit-generator.cjs",
  "type": "module",
  "bin": {
    "bullshit": "./bin/index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "http-server -c-1 -p3000",
    "build": "node ./lib/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "akira-cn",
  "devDependencies": {
    "esbuild": "^0.15.18",
    "eslint": "^6.8.0",
    "eslint-config-sprite": "^1.0.6",
    "eslint-plugin-html": "^6.0.0",
    "http-server": "^0.12.1"
  },
  "dependencies": {
    "checksum": "^1.0.0",
    "command-line-args": "^5.2.1",
    "command-line-usage": "^6.1.0",
    "handlebars": "^4.7.8",
    "mime": "^4.0.1",
    "moment": "^2.24.0",
    "querystring": "^0.2.1"
  }
}
